<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EXCEPTIONAAALLLL</title>
  </head>
  <body>
    CONTACT ME ON THIS HERE NUMBAH: 123 123 123 123


    <!-- links -->
    <a href="index.html">Main page blia</a>
    <a href="new-properties.html"> new listings </a>
    <a href="market-report.html">Market repooooooort </a>
    <a href="contact.html">Please don't email me</a>
    <a href="http://www.hud.gov">H.U.D</a>
    <!-- foldername/ = go inside folder
    filename = use file in current folder
    ../  = parent folder -->
  </body>
</html>
